!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
AF_CAN	mycan.ori.c	18;"	d	file:
AF_CAN	mysocketcan.h	19;"	d
AR	Makefile	/^AR = $(CROSS)ar cr$/;"	m
BACKLOG	server.c	11;"	d	file:
BMS_CAN_BAUD	gx4g.h	28;"	d
BMU_CELL_CNT	gx4g.h	26;"	d
BMU_MAX_SERNUM	gx4g.h	25;"	d
BMU_TEMP_CNT	gx4g.h	27;"	d
CAR_INFO_ENDABLE	gx4g.h	33;"	d
CAR_INFO_UPLOAD_TIME	gx4g.h	37;"	d
CC	Makefile	/^CC = $(CROSS)gcc$/;"	m
CELL_INFO_ENDABLE	gx4g.h	32;"	d
CELL_INFO_UPLOAD_TIME	gx4g.h	36;"	d
CFLAGS	Makefile	/^CFLAGS = -O2$/;"	m
CID_CELL_INFO	my4gmodule.h	14;"	d
CID_EXTRM_INFO	my4gmodule.h	13;"	d
CID_GPS_INFO	my4gmodule.h	15;"	d
CROSS	Makefile	/^CROSS = \/opt\/gcc-4.4.4-glibc-2.11.1-multilib-1.0\/arm-fsl-linux-gnueabi\/bin\/arm-none-linux-gnueabi-$/;"	m
CanDataDeal	bmssupport.c	/^void CanDataDeal(void)$/;"	f
CaseEndable	bmssupport.c	/^unsigned short CaseEndable[9] = {0,40,80,120,160,200,248,296,336};\/\/ 8 $/;"	v
Cell_Vtg1	bmssupport.c	/^unsigned short Cell_Vtg1,Cell_Vtg2,Cell_Vtg3,Cell_Vtg4;$/;"	v
Cell_Vtg2	bmssupport.c	/^unsigned short Cell_Vtg1,Cell_Vtg2,Cell_Vtg3,Cell_Vtg4;$/;"	v
Cell_Vtg3	bmssupport.c	/^unsigned short Cell_Vtg1,Cell_Vtg2,Cell_Vtg3,Cell_Vtg4;$/;"	v
Cell_Vtg4	bmssupport.c	/^unsigned short Cell_Vtg1,Cell_Vtg2,Cell_Vtg3,Cell_Vtg4;$/;"	v
ChksumGen	utility_sourcecode.c	/^unsigned char ChksumGen(const unsigned char *source,unsigned int len)$/;"	f
DATA_LEN	myuart.c	21;"	d	file:
DATA_LEN	myuart.ori.c	21;"	d	file:
DEV_NAME	gx4g.h	13;"	d
DynamicErrorChk	utility_sourcecode.c	/^void DynamicErrorChk(void)$/;"	f
EXTREM_INFO_ENDABLE	gx4g.h	34;"	d
EXTRM_INFO_UPLOAD_TIME	gx4g.h	39;"	d
ErrorChk	utility_sourcecode.c	/^void ErrorChk(void)$/;"	f
GPIO_PATH	gx4g.h	17;"	d
GPS_INFO_ENDABLE	gx4g.h	35;"	d
GPS_INFO_UPLOAD_TIME	gx4g.h	38;"	d
GX4G	Makefile	/^GX4G = gx4g	#可执行文件$/;"	m
GX4G_H	gx4g.h	2;"	d
GX4G_OBJ	Makefile	/^GX4G_OBJ = gx4g.o \\$/;"	m
GX4G_SM_CONFIGURE	gx4g.h	280;"	d
GX4G_SM_MAIN	gx4g.h	278;"	d
GX4G_SM_OVER	gx4g.h	282;"	d
GX4G_SM_RUN	gx4g.h	279;"	d
GXGK_UART_NAME	gx4g.h	9;"	d
GetAvg	bmssupport.c	/^void GetAvg(void)$/;"	f
GpsInfoGet	utility_sourcecode.c	/^unsigned char GpsInfoGet(void)$/;"	f
INF1	mysocketcan.h	53;"	d
INF10	mysocketcan.h	61;"	d
INF11	mysocketcan.h	62;"	d
INF12	mysocketcan.h	63;"	d
INF13	mysocketcan.h	64;"	d
INF14	mysocketcan.h	65;"	d
INF15	mysocketcan.h	66;"	d
INF16	mysocketcan.h	67;"	d
INF17	mysocketcan.h	68;"	d
INF18	mysocketcan.h	69;"	d
INF19	mysocketcan.h	70;"	d
INF20	mysocketcan.h	71;"	d
INF3	mysocketcan.h	54;"	d
INF4	mysocketcan.h	55;"	d
INF5	mysocketcan.h	56;"	d
INF6	mysocketcan.h	57;"	d
INF7	mysocketcan.h	58;"	d
INF8	mysocketcan.h	59;"	d
INF9	mysocketcan.h	60;"	d
INT16U	gx4g.h	/^typedef unsigned short  INT16U;$/;"	t
INT32U	gx4g.h	/^typedef unsigned int    INT32U;$/;"	t
INT8U	gx4g.h	/^typedef unsigned char   INT8U;$/;"	t
IP	my4gmodule.c	24;"	d	file:
LD	Makefile	/^LD = $(CROSS)ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = #-elf2flat$/;"	m
LDLIBS	Makefile	/^LDLIBS = -lm# -lz$/;"	m
LENGTH	client.c	13;"	d	file:
LENGTH	my4gmodule.c	14;"	d	file:
LENGTH	server.c	13;"	d	file:
Led1Off	utility_sourcecode.c	18;"	d	file:
Led1On	utility_sourcecode.c	17;"	d	file:
LedFlash	utility_sourcecode.c	/^void LedFlash(void)$/;"	f
LedOff	utility_sourcecode.c	15;"	d	file:
LedOn	utility_sourcecode.c	14;"	d	file:
MAX_TOTAL_CELL	gx4g.h	29;"	d
MY4GMODULE_H	my4gmodule.h	9;"	d
MYGPS_H	mygps.h	2;"	d
MYSOCKET_H	mysocketcan.h	9;"	d
MYUART_H	myuart.h	8;"	d
MY_PARAMS	gx4g.h	14;"	d
PF_CAN	mycan.ori.c	21;"	d	file:
PF_CAN	mysocketcan.h	22;"	d
PORT	client.c	12;"	d	file:
PORT	my4gmodule.c	22;"	d	file:
PORT	server.c	10;"	d	file:
RANLIB	Makefile	/^RANLIB = $(CROSS)ranlib$/;"	m
RESET_PATH	gx4g.h	18;"	d
RETRYCOUNT	mysocketcan.c	19;"	d	file:
STRIP	Makefile	/^STRIP = $(CROSS)strip$/;"	m
StaticErrorChk	utility_sourcecode.c	/^void StaticErrorChk(void)$/;"	f
SystemDelay	utility_sourcecode.c	/^void SystemDelay(unsigned long ms)$/;"	f
TEMPCHKPOT	gx4g.h	31;"	d
TransferContrl	utility_sourcecode.c	/^void TransferContrl(unsigned char *data ,unsigned char *frame,unsigned short cid,unsigned short len)$/;"	f
USIN_DET_PATH	gx4g.h	19;"	d
UbxConfig	utility_sourcecode.c	/^void UbxConfig(void)$/;"	f
VALUE_1	gx4g.h	20;"	d
VTGCHKPOT	gx4g.h	30;"	d
addr_remote	gx4g.h	/^	struct   sockaddr_in addr_remote;$/;"	m	struct:__anon8	typeref:struct:__anon8::sockaddr_in
addrlen	gx4g.h	/^	socklen_t  addrlen;$/;"	m	struct:__anon8
alarmInfo	gx4g.h	/^	INT8U   alarmInfo[8];$/;"	m	struct:__anon5
alarminfo	gx4g.h	/^	INT8U	alarminfo[8];$/;"	m	struct:__anon4
alarminfo	gx4g.h	/^	INT8U    alarminfo[8];$/;"	m	struct:__anon2
averagecellvoltage	gx4g.h	/^	INT8U   averagecellvoltage[2];$/;"	m	struct:__anon4
averagetemp	gx4g.h	/^	INT8U 	averagetemp;$/;"	m	struct:__anon4
avertemp	gx4g.h	/^	INT8U   avertemp[2];   \/\/pinjun wendu$/;"	m	struct:__anon6
batterytv	gx4g.h	/^	INT8U   batterytv[2];$/;"	m	struct:__anon4
batterytv	gx4g.h	/^	INT8U   batterytv[2];$/;"	m	struct:__anon6
bmu_cell_cnt	gx4g.c	/^INT8U bmu_cell_cnt[BMU_CELL_CNT]={0};$/;"	v
bmu_cell_num_start	gx4g.c	/^INT16U bmu_cell_num_start[BMU_CELL_CNT]={0};$/;"	v
bmu_cnt	mysocketcan.c	/^unsigned char bmu_cnt=0;$/;"	v
bmucnt	gx4g.h	/^	INT8U	bmucnt;    $/;"	m	struct:__anon7
bmucnt	gx4g.h	/^	int      bmucnt;$/;"	m	struct:__anon8
can_data_deal	mysocketcan.c	/^void can_data_deal(struct can_frame *fr)$/;"	f
can_fd	gx4g.h	/^	int      can_fd;$/;"	m	struct:__anon8
can_read	mysocketcan.c	/^int can_read(int fd)$/;"	f
can_remote_config	mysocketcan.c	/^int can_remote_config(int fd,unsigned char *str)$/;"	f
can_remote_config_test	mysocketcan.c	/^int can_remote_config_test(int fd)$/;"	f
can_time_count	gx4g.h	/^	int	 can_time_count;$/;"	m	struct:__anon8
can_up_config	mysocketcan.c	/^void can_up_config ()$/;"	f
caninfoget	mycan.ori.c	/^int caninfoget()$/;"	f
caninit	gx4g.c	/^void caninit()$/;"	f
car_info	gx4g.h	/^} car_info;$/;"	t	typeref:struct:__anon5
carinfo_send_flag	gx4g.h	/^	int	carinfo_send_flag;$/;"	m	struct:__anon8
caseenable	gx4g.h	/^        INT32U   caseenable;$/;"	m	struct:__anon2
caseenable	mysocketcan.c	/^static unsigned short caseenable[10] = {0,32,64,96,128,172,216,260,304,336};\/\/ 9 xiang che$/;"	v	file:
casetemp	gx4g.h	/^	INT8U 	 casetemp[MAX_TOTAL_CELL];$/;"	m	struct:__anon2
cell_cnt_per_bmu	gx4g.c	/^INT16U cell_cnt_per_bmu[BMU_CELL_CNT]={0};$/;"	v
cell_info	gx4g.h	/^} cell_info;$/;"	t	typeref:struct:__anon2
cell_total_cnt	mysocketcan.c	/^unsigned int cell_total_cnt = 24; $/;"	v
cell_vtg1	mysocketcan.c	/^unsigned short cell_vtg1,cell_vtg2,cell_vtg3,cell_vtg4;$/;"	v
cell_vtg2	mysocketcan.c	/^unsigned short cell_vtg1,cell_vtg2,cell_vtg3,cell_vtg4;$/;"	v
cell_vtg3	mysocketcan.c	/^unsigned short cell_vtg1,cell_vtg2,cell_vtg3,cell_vtg4;$/;"	v
cell_vtg4	mysocketcan.c	/^unsigned short cell_vtg1,cell_vtg2,cell_vtg3,cell_vtg4;$/;"	v
cellchkpt	gx4g.h	/^        INT8U 	 cellchkpt[2];$/;"	m	struct:__anon2
cellcntperbmu	gx4g.h	/^        unsigned char	cellcntperbmu[12];$/;"	m	struct:__anon8
cellinfo_send_flag	gx4g.h	/^	int	cellinfo_send_flag;$/;"	m	struct:__anon8
cellseries	gx4g.h	/^	INT8U	cellseries;    $/;"	m	struct:__anon7
cellvtg	gx4g.h	/^	INT8U    cellvtg[MAX_TOTAL_CELL*2];$/;"	m	struct:__anon2
chgctl	gx4g.h	/^	INT8U	chgctl;         $/;"	m	struct:__anon7
chgwarmctl	gx4g.h	/^	INT8U	chgwarmctl;     $/;"	m	struct:__anon7
chksumgen	my4gmodule.c	/^unsigned char chksumgen (const unsigned char *source, unsigned int len)$/;"	f
cog	gx4g.h	/^	INT8U	cog[2];	$/;"	m	struct:__anon3
cog	gx4g.h	/^	INT8U	cog[2];	$/;"	m	struct:__anon6
count	gx4g.h	/^	int      count;$/;"	m	struct:__anon1
count	gx4g.h	/^	int      count;$/;"	m	struct:__anon8
cstchgcur	gx4g.h	/^	INT8U	cstchgcur[2];   $/;"	m	struct:__anon7
current	gx4g.h	/^	INT8U   current[2];    	 $/;"	m	struct:__anon4
current	gx4g.h	/^	INT8U   current[2];    	 $/;"	m	struct:__anon6
dealSigAlarm	my4gmodule.c	/^static void dealSigAlarm(int signo)$/;"	f	file:
errcode	mycan.ori.c	37;"	d	file:
errcode	mysocketcan.h	26;"	d
errout	mycan.ori.c	36;"	d	file:
errout	mysocketcan.h	25;"	d
extrm_info	gx4g.h	/^} extrm_info;$/;"	t	typeref:struct:__anon4
extrminfo_send_flag	gx4g.h	/^	int	extrminfo_send_flag;$/;"	m	struct:__anon8
g_ucBWTVersion	my4gmodule.c	/^unsigned char  g_ucBWTVersion = 0x91;$/;"	v
g_ulBWTAddr	my4gmodule.c	/^INT32U g_ulBWTAddr = 0x22222222;$/;"	v
get_complet_prame	mygps.ori.c	/^unsigned char get_complet_prame()$/;"	f
gov_info	gx4g.h	/^} gov_info;$/;"	t	typeref:struct:__anon6
govinfo_send_flag	gx4g.h	/^	int	govinfo_send_flag;$/;"	m	struct:__anon8
gps_fd	gx4g.h	/^	int      gps_fd;$/;"	m	struct:__anon8
gps_info	gx4g.h	/^} gps_info;$/;"	t	typeref:struct:__anon3
gps_init	gx4g.c	/^void gps_init()$/;"	f
gps_recv_flag	gx4g.h	/^	int      gps_recv_flag;$/;"	m	struct:__anon8
gpsinfo_send_flag	gx4g.h	/^	int	gpsinfo_send_flag;$/;"	m	struct:__anon8
gpsinfoget	mygps.c	/^unsigned char gpsinfoget(int fd)$/;"	f
gpsinfoget	mygps.ori.c	/^unsigned char gpsinfoget()$/;"	f
gs_bwtaddr	gx4g.h	/^        unsigned char   gs_bwtaddr[8];$/;"	m	struct:__anon8
gs_carinfo_recv	gx4g.h	/^	car_info gs_carinfo_recv;$/;"	m	struct:__anon8
gs_carinfo_send	gx4g.h	/^	car_info gs_carinfo_send;$/;"	m	struct:__anon8
gs_cellinfo_recv	gx4g.h	/^	cell_info gs_cellinfo_recv;$/;"	m	struct:__anon8
gs_cellinfo_send	gx4g.h	/^	cell_info gs_cellinfo_send;$/;"	m	struct:__anon8
gs_extrminfo_recv	gx4g.h	/^	extrm_info gs_extrminfo_recv;$/;"	m	struct:__anon8
gs_extrminfo_send	gx4g.h	/^	extrm_info gs_extrminfo_send;$/;"	m	struct:__anon8
gs_govinfo_recv	gx4g.h	/^	gov_info gs_govinfo_recv;$/;"	m	struct:__anon8
gs_govinfo_send	gx4g.h	/^	gov_info gs_govinfo_send;$/;"	m	struct:__anon8
gs_gpsinfo_recv	gx4g.h	/^	gps_info gs_gpsinfo_recv;$/;"	m	struct:__anon8
gs_gpsinfo_send	gx4g.h	/^	gps_info gs_gpsinfo_send;$/;"	m	struct:__anon8
gs_gpsrecvbuf	mygps.c	/^unsigned char gs_gpsrecvbuf[100];$/;"	v
gs_recvbuf	gx4g.h	/^	unsigned char gs_recvbuf[512];$/;"	m	struct:__anon8
gs_remotecfg_recv	gx4g.h	/^	remotecfg_info gs_remotecfg_recv;$/;"	m	struct:__anon8
gs_remotecfg_recvflag	gx4g.h	/^	int      gs_remotecfg_recvflag;$/;"	m	struct:__anon8
gs_remotecfg_send	gx4g.h	/^	remotecfg_info gs_remotecfg_send;$/;"	m	struct:__anon8
gs_remotecfg_sendall	gx4g.h	/^	remotecfg_info gs_remotecfg_sendall;$/;"	m	struct:__anon8
gs_transferbuf	gx4g.h	/^	unsigned char gs_transferbuf[1024];$/;"	m	struct:__anon8
gxgk_close_serial	myuart.c	/^void gxgk_close_serial(char *serialname)$/;"	f
gxgk_close_serial	myuart.ori.c	/^void gxgk_close_serial(char *serialname)$/;"	f
gxgk_free	gx4g.c	/^void gxgk_free()$/;"	f
gxgk_init	gx4g.c	/^void gxgk_init()$/;"	f
gxgk_open_serial	myuart.c	/^int gxgk_open_serial(char *serialname)$/;"	f
gxgk_open_serial	myuart.ori.c	/^int gxgk_open_serial(char *serialname)$/;"	f
gxgk_read_serial	myuart.c	/^int gxgk_read_serial(int fd, char *buf, int len) $/;"	f
gxgk_read_serial	myuart.ori.c	/^int gxgk_read_serial(char *serialname, char *buf, int len) $/;"	f
gxgk_share_params_init	gx4g.c	/^void gxgk_share_params_init()$/;"	f
gxgk_stru_share	gx4g.h	/^}gxgk_stru_share;$/;"	t	typeref:struct:__anon8
gxgk_write_serial	myuart.c	/^int gxgk_write_serial(int fd, char buf[], int len)$/;"	f
handle_err_frame	mycan.ori.c	/^static void handle_err_frame(const struct can_frame *fr)$/;"	f	file:
handle_err_frame	mysocketcan.c	/^void handle_err_frame(struct can_frame *fr)$/;"	f
hofullcur	gx4g.h	/^	INT8U	hofullcur[2];   $/;"	m	struct:__anon7
hofullvolt	gx4g.h	/^	INT8U	hofullvolt[2];  $/;"	m	struct:__anon7
hogain	gx4g.h	/^	INT8U	hogain[2];      $/;"	m	struct:__anon7
hsoc	gx4g.h	/^	INT8U	hsoc[2];   $/;"	m	struct:__anon7
ht	gx4g.h	/^	INT8U	ht[2];     $/;"	m	struct:__anon7
hv	gx4g.h	/^	INT8U	hv[2];     $/;"	m	struct:__anon7
imtcon	gx4g.h	/^	INT8U   imtcon[2];    	  $/;"	m	struct:__anon5
lat	gx4g.h	/^	INT8U	lat[4];	$/;"	m	struct:__anon3
lat	gx4g.h	/^	INT8U	lat[4];	$/;"	m	struct:__anon6
len	gx4g.h	/^	INT8U	len;       $/;"	m	struct:__anon3
len	gx4g.h	/^	INT8U   len;$/;"	m	struct:__anon4
len	gx4g.h	/^	INT8U   len;$/;"	m	struct:__anon5
len	gx4g.h	/^	INT8U   len;$/;"	m	struct:__anon6
lon	gx4g.h	/^        INT8U   lon[4];	$/;"	m	struct:__anon3
lon	gx4g.h	/^        INT8U   lon[4];	$/;"	m	struct:__anon6
longsunginit	gx4g.c	/^void longsunginit(void)$/;"	f
lsoc	gx4g.h	/^	INT8U	lsoc[2];   $/;"	m	struct:__anon7
lt	gx4g.h	/^	INT8U	lt[2];     $/;"	m	struct:__anon7
lv	gx4g.h	/^	INT8U	lv[2];     $/;"	m	struct:__anon7
main	client.c	/^int main(int argc, char *argv[])$/;"	f
main	gx4g.c	/^void main(int argc, char ** argv[]) $/;"	f
main	server.c	/^int main (int argc, char *argv[])$/;"	f
maxcellvolt	gx4g.h	/^       	INT8U   maxcellvolt[2];	      	 $/;"	m	struct:__anon4
maxcellvoltno	gx4g.h	/^	INT8U	maxcellvoltno[2];$/;"	m	struct:__anon4
maxchgcur	gx4g.h	/^	INT8U	maxchgcur[2];   $/;"	m	struct:__anon7
maxchgpwr	gx4g.h	/^	INT8U	maxchgpwr[2];   $/;"	m	struct:__anon7
maxchgvolt	gx4g.h	/^	INT8U	maxchgvolt[2];  $/;"	m	struct:__anon7
maxdchgcur	gx4g.h	/^	INT8U	maxdchgcur[2];  $/;"	m	struct:__anon7
maxdchgpwr	gx4g.h	/^	INT8U	maxdchgpwr[2];  $/;"	m	struct:__anon7
maxtempera	gx4g.h	/^ 	INT8U   maxtempera;    	 $/;"	m	struct:__anon4
maxtemperano	gx4g.h	/^	INT8U   maxtemperano; $/;"	m	struct:__anon4
mincellvolt	gx4g.h	/^	INT8U   mincellvolt[2];  $/;"	m	struct:__anon4
mincellvoltno	gx4g.h	/^	INT8U   mincellvoltno[2];       $/;"	m	struct:__anon4
mindchgvolt	gx4g.h	/^	INT8U	mindchgvolt[2]; $/;"	m	struct:__anon7
mintempera	gx4g.h	/^	INT8U	mintempera;	$/;"	m	struct:__anon4
mintemperano	gx4g.h	/^	INT8U   mintemperano;$/;"	m	struct:__anon4
modenable	gx4g.h	/^        INT32U	 modenable[16];$/;"	m	struct:__anon2
motorspeed	gx4g.h	/^	INT8U   motorspeed[2]; \/\/dianji zhuansu$/;"	m	struct:__anon6
motorspeed	gx4g.h	/^	INT8U   motorspeed[2];$/;"	m	struct:__anon5
mttorque	gx4g.h	/^	INT8U   mttorque[2];        $/;"	m	struct:__anon5
myerr	mycan.ori.c	74;"	d	file:
myerr	mysocketcan.h	27;"	d
mytempglobal	gx4g.c	/^struct_temp_global 	mytempglobal;$/;"	v
netroute	gx4g.c	/^void netroute(void)$/;"	f
nonimalcap	gx4g.h	/^	INT8U	nonimalcap[2];  $/;"	m	struct:__anon7
ocv	gx4g.h	/^	INT8U	ocv[2];    $/;"	m	struct:__anon7
odv	gx4g.h	/^	INT8U	odv[2];         $/;"	m	struct:__anon7
outtemp	gx4g.h	/^	INT8U   outtemp;       \/\/waijie wendu  $/;"	m	struct:__anon6
pack_send	mysocketcan.c	/^int pack_send(int cmd, int fd,unsigned char *str)$/;"	f
pack_send_retry	mysocketcan.c	/^int pack_send_retry(int cmd,int fd,unsigned char *str)$/;"	f
pack_send_retry_test	mysocketcan.c	/^int pack_send_retry_test(int cmd,int fd)$/;"	f
pack_send_test	mysocketcan.c	/^int pack_send_test(int cmd, int fd)$/;"	f
peer	gx4g.h	/^	struct   sockaddr_in  peer; $/;"	m	struct:__anon8	typeref:struct:__anon8::sockaddr_in
pid_can_recv	gx4g.h	/^        int      pid_can_recv;$/;"	m	struct:__anon8
pid_data_send	gx4g.h	/^        int      pid_data_send ;$/;"	m	struct:__anon8
pid_gpsinfo_get	gx4g.h	/^	int      pid_gpsinfo_get;$/;"	m	struct:__anon8
pid_server_recv	gx4g.h	/^	int      pid_server_recv;$/;"	m	struct:__anon8
pid_time_count	gx4g.h	/^        int      pid_time_count;$/;"	m	struct:__anon8
pppdial	gx4g.c	/^void pppdial(void)$/;"	f
print_frame	mycan.ori.c	/^static void print_frame(struct can_frame *fr)$/;"	f	file:
print_frame	mysocketcan.c	/^void print_frame(struct can_frame *fr)$/;"	f
psh	gx4g.c	/^gxgk_stru_share *psh;$/;"	v
recv_flag	gx4g.h	/^	int      recv_flag;$/;"	m	struct:__anon8
recv_flag_inf10	gx4g.h	/^	int recv_flag_inf10;$/;"	m	struct:__anon8
recv_flag_inf18	gx4g.h	/^	int recv_flag_inf18;$/;"	m	struct:__anon8
recv_flag_inf19	gx4g.h	/^	int recv_flag_inf19;$/;"	m	struct:__anon8
recv_flag_inf3	gx4g.h	/^	int recv_flag_inf3;$/;"	m	struct:__anon8
recv_flag_inf4	gx4g.h	/^	int recv_flag_inf4;$/;"	m	struct:__anon8
recv_flag_inf5	gx4g.h	/^	int recv_flag_inf5;$/;"	m	struct:__anon8
recv_flag_inf6	gx4g.h	/^	int recv_flag_inf6;$/;"	m	struct:__anon8
recv_flag_inf7	gx4g.h	/^	int recv_flag_inf7;$/;"	m	struct:__anon8
recv_flag_inf8	gx4g.h	/^	int recv_flag_inf8;$/;"	m	struct:__anon8
recv_flag_inf9	gx4g.h	/^	int recv_flag_inf9;$/;"	m	struct:__anon8
remaincap	gx4g.h	/^	INT8U	remaincap[2];   $/;"	m	struct:__anon7
remainmile	gx4g.h	/^	INT8U   remainmile[2];	$/;"	m	struct:__anon5
remotecfg_info	gx4g.h	/^}remotecfg_info;$/;"	t	typeref:struct:__anon7
revstr	my4gmodule.c	/^char     revstr[];            		                 	\/\/ Receive buffer for byte2hexstr$/;"	v
rings	gx4g.h	/^	INT8U   rings[2];         $/;"	m	struct:__anon5
sd	gx4g.h	/^	int      sd;$/;"	m	struct:__anon8
soc	gx4g.h	/^	INT8U   soc[2];	    	        $/;"	m	struct:__anon4
soc	gx4g.h	/^	INT8U   soc[2];	    	 $/;"	m	struct:__anon6
socketcan_init	mysocketcan.c	/^int socketcan_init()$/;"	f
sockfd	gx4g.h	/^	int      sockfd;$/;"	m	struct:__anon8
spd	gx4g.h	/^	INT8U	spd[2];	               	$/;"	m	struct:__anon3
speed	gx4g.h	/^	INT8U   speed;$/;"	m	struct:__anon5
speed	gx4g.h	/^	INT8U   speed;$/;"	m	struct:__anon6
staticerrorchk	mysocketcan.c	/^void staticerrorchk(void)$/;"	f
status_machine	gx4g.h	/^	int status_machine;$/;"	m	struct:__anon8
string	gx4g.h	/^	unsigned char string[256];$/;"	m	struct:__anon8
struct_temp_global	gx4g.h	/^}struct_temp_global; $/;"	t	typeref:struct:__anon1
tcpinit	my4gmodule.c	/^void tcpinit()$/;"	f
tempchkpt	gx4g.h	/^	INT8U	 tempchkpt[2];$/;"	m	struct:__anon2
tempsub	gx4g.h	/^	INT8U   tempsub;    	        $/;"	m	struct:__anon4
test_can_rw	mycan.ori.c	/^static int test_can_rw(int fd, int master)$/;"	f	file:
time	gx4g.h	/^	INT8U 	time[6];       $/;"	m	struct:__anon3
time	gx4g.h	/^	INT8U 	time[6];       $/;"	m	struct:__anon6
time	gx4g.h	/^	INT8U    time[6]; $/;"	m	struct:__anon2
time	gx4g.h	/^	INT8U   time[6];    		 $/;"	m	struct:__anon4
time	gx4g.h	/^	INT8U   time[6];         	$/;"	m	struct:__anon5
tmtcon	gx4g.h	/^	INT8U   tmtcon;$/;"	m	struct:__anon5
totalcap	gx4g.h	/^	INT8U	totalcap[2];    $/;"	m	struct:__anon7
totalcellcnt	gx4g.h	/^	int      totalcellcnt;$/;"	m	struct:__anon8
totalmile	gx4g.h	/^	INT8U   totalmile[4];$/;"	m	struct:__anon5
totalmile	gx4g.h	/^	INT8U   totalmile[4];$/;"	m	struct:__anon6
totalusedenergy	gx4g.h	/^	INT8U   totalusedenergy[4];$/;"	m	struct:__anon5
transfercontrl	my4gmodule.c	/^void transfercontrl(unsigned char *data, unsigned char *frame, unsigned short cid, unsigned short len)$/;"	f
uart_get_byte	myuart.c	/^char uart_get_byte(int fd) $/;"	f
uartgetstr	mygps.c	/^void uartgetstr(int fd)$/;"	f
uartnum	gx4g.h	/^	int      uartnum;$/;"	m	struct:__anon1
uartnum	gx4g.h	/^	int      uartnum;$/;"	m	struct:__anon8
ubx_cmd01	mygps.c	/^const unsigned char ubx_cmd01[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x05,0x01,0x00,0x01,0x01,0x01,0x01,0x09,0x56};\/\/VTG$/;"	v
ubx_cmd01	utility_sourcecode.c	/^const unsigned char ubx_cmd01[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x05,0x01,0x00,0x01,0x01,0x01,0x01,0x09,0x56};\/\/VTG$/;"	v
ubx_cmd02	mygps.c	/^const unsigned char ubx_cmd02[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x04,0x33};\/\/GGA$/;"	v
ubx_cmd02	utility_sourcecode.c	/^const unsigned char ubx_cmd02[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x04,0x33};\/\/GGA$/;"	v
ubx_cmd03	mygps.c	/^const unsigned char ubx_cmd03[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x02,0x01,0x00,0x01,0x01,0x01,0x01,0x06,0x41};\/\/GSA$/;"	v
ubx_cmd03	utility_sourcecode.c	/^const unsigned char ubx_cmd03[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x02,0x01,0x00,0x01,0x01,0x01,0x01,0x06,0x41};\/\/GSA$/;"	v
ubx_cmd04	mygps.c	/^const unsigned char ubx_cmd04[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x03,0x01,0x00,0x01,0x01,0x01,0x01,0x07,0x48};\/\/GSV$/;"	v
ubx_cmd04	utility_sourcecode.c	/^const unsigned char ubx_cmd04[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x03,0x01,0x00,0x01,0x01,0x01,0x01,0x07,0x48};\/\/GSV$/;"	v
ubx_cmd05	mygps.c	/^const unsigned char ubx_cmd05[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x05,0x3A};\/\/GLL$/;"	v
ubx_cmd05	utility_sourcecode.c	/^const unsigned char ubx_cmd05[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x05,0x3A};\/\/GLL$/;"	v
ubx_cmd06	mygps.c	/^const unsigned char ubx_cmd06[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x5B};\/\/ZDA$/;"	v
ubx_cmd06	utility_sourcecode.c	/^const unsigned char ubx_cmd06[] = {0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x5B};\/\/ZDA$/;"	v
ubx_cmd07	mygps.c	/^const unsigned char ubx_cmd07[] = {0xB5,0x62,0x06,0x16,0x08,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x26,0x97};\/\/DIS_SBAS$/;"	v
ubx_cmd07	utility_sourcecode.c	/^const unsigned char ubx_cmd07[] = {0xB5,0x62,0x06,0x16,0x08,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x26,0x97};\/\/DIS_SBAS$/;"	v
ubx_cmd08	mygps.c	/^const unsigned char ubx_cmd08[] = {0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x04,0x03,0x00,0x00,0x00,0x00,0x10,0x27,$/;"	v
ubx_cmd08	utility_sourcecode.c	/^const unsigned char ubx_cmd08[] = {0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x04,0x03,0x00,0x00,0x00,0x00,0x10,0x27,$/;"	v
ubxconfig	mygps.c	/^void ubxconfig(int fd)$/;"	f
udpinit	my4gmodule.c	/^void udpinit()$/;"	f
udprecv	my4gmodule.c	/^int udprecv(unsigned char revbuf[],unsigned int fd)$/;"	f
udprecv_test	my4gmodule.c	/^int udprecv_test(unsigned char revbuf[],unsigned int fd)$/;"	f
udpsend	my4gmodule.c	/^int udpsend(unsigned char sdbuf[],unsigned int len)$/;"	f
ulsoc	gx4g.h	/^	INT8U	ulsoc[2];  $/;"	m	struct:__anon7
vtgsub	gx4g.h	/^	INT8U   vtgsub[2];    	       $/;"	m	struct:__anon4
wait_flag	gx4g.h	/^	int      wait_flag;$/;"	m	struct:__anon8
warmbrk	gx4g.h	/^	INT8U   warmbrk;$/;"	m	struct:__anon7
ymdepth	gx4g.h	/^	INT8U   ymdepth;       \/\/youmen shendu  $/;"	m	struct:__anon6
